version: 2
models:
  - name: fct_transaction_fail_rate
    columns:
      - name: user_id
        description: ""
        meta:
         metrics:
            sum_failed_order:
              type: sum
      - name: total_failed_order
        description: ""
        meta:
          metrics:
            sum_failed_order:
              type: sum
      - name: total_success_order
        description: ""
        meta:
          metrics:
            sum_success_order:
              type: sum
      - name: transaction_date
        description: ""
        meta:
          dimension:
            type: timestamp
