sources:
  - name: rds-default-production-aha
    tables:
      - name: company_mrr_raw
      - name: edu_users_email
      - name: internal_users
      - name: public_abtests
      - name: public_abtestusers
      - name: public_accounts
      - name: public_accountusers
      - name: public_airequests
      - name: public_airesponses
      - name: public_airesponsetoslides
      - name: public_answers
      - name: public_audienceauthentications
      - name: public_adscampaigns
      - name: public_audiences
      - name: public_categories
      - name: public_folders
      - name: public_hints
      - name: public_infos
      - name: public_invalidemails
      - name: public_invoices
      - name: public_notificationreads
      - name: public_notifications
      - name: public_payments
      - name: public_permissions
      - name: public_presentationrecoveries
      - name: public_presentations
      - name: public_presentationscategories
      - name: public_presentationsessions
      - name: public_privatefeedbackcomments
      - name: public_privatefeedbackratings
      - name: public_questions
      - name: public_reactions
      - name: public_rolepermissions
      - name: public_roles
      - name: public_sequelizemeta
      - name: public_slideoptions
      - name: public_slides
      - name: public_stickers
      - name: public_userhistory
      - name: public_userinvitation
      - name: public_userpresentations
      - name: public_users
      - name: public_users_email
      - name: public_userrolepresentations
      - name: public_userrolefolders
      - name: public_useradscampaigns
  - name: mixpanel
    tables: 
      - name: mp_master_event
      - name: mp_identity_mappings_data
      - name: mp_people_data
  - name: jira
    tables: 
      - name: _airbyte_raw_issues
  - name: sheets_import
    tables: 
      - name: b2b
  - name: b2b_source
    tables: 
      - name: b2_b
      - name: data
  - name: ga4_events_data
    tables:
      - name: ga4_resource
  - name: ga4_api_data
    tables: 
      - name: ga4_resource
  - name: crazyegg_survey
    tables: 
      - name: satisfcation_survey
  - name: ai_language
    tables:
      - name: ai_language
  - name: jira_raw
    tables: 
      - name: velocity_details__estimated_entries
      - name: velocity_details
      - name: velocity_details__completed_entries
      - name: sprint_list 
  - name: ga4_data_v2
    tables:
      - name: ga4_new_test
      - name: ga4_events_new
  - name: similar_web_source
    tables:
      - name: ahaslides
      - name: classpoint
      - name: classpoint2
      - name: kahoot1
      - name: kahoot2
      - name: menti
      - name: mentimeter
      - name: pollev
      - name: polleverywhere
      - name: quizziz
      - name: slido
      - name: slido2
  - name: zoho
    tables:
      - name: zoho_tickets
      - name: zoho_reviews
      - name: zoho_chat_details
      - name: zoho_threads